slide.image=/Users/lap01260/Documents/src/java/DemoCaptchaPuzzle/src/main/resources/templates/a
slide.template=/Users/lap01260/Documents/src/java/DemoCaptchaPuzzle/src/main/resources/templates/test.png
